
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Jam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="{embedded}/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{embedded}/static/starter-template.css" rel="stylesheet">

    
    <link href="{embedded}/static/bootstrap-select.min.css" rel="stylesheet">
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Jam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <select id="musica" class="form-select selectpicker show-tick " aria-label="Default select example" data-live-search="true">
            <option selected>Open this select menu</option>
            {filesoptin}
          </select>

      </div>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div id="playerAudio"></div> 
        <audio autoplay="autoplay" id="audoplayer" controls>

        </audio>
        </div>
    </nav>


            <div  id="rwpdf"></div>        
            <!-- <div ><canvas id="pdf-canvas"></canvas></div>        -->
            <script src="{embedded}/static/jquery-3.2.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{embedded}/static/popper.min.js"></script>
    <script src="{embedded}/static/bootstrap.min.js"></script>
    <script src="{embedded}/static/bootstrap-select.min.js"></script>
    
    <script>
      var scrolled=0;
        $(".form-select").change(function() {
            var musica = $(this).val(); 
            var title = $('.form-select :selected').text(); 
            $("#audoplayer").attr("src", '{embedded}/jams/'+title+'.mp3');
            $("#rwpdf").html( '<iframe  class="cover" id="pdfreadr" src="{embedded}/jams/'+musica+'#toolbar=0&navpanes=0&scrollbar=2"  style="min-height:100vh;width:100%"></iframe>');
            $( "#pdfreadr" ).focus();
            console.log(title)
        }); 



        $(document).ready(function() {
            time=setInterval(function(){
                var myaudio = document.getElementsByTagName("audio")[0];
                    var cur_time = myaudio.currentTime;
                    $('#curPosition').val(cur_time);            
                  
                    console.log(cur_time)
                },1000);    

        });







    </script>




</body>
</html>
