
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Jam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">
    <style>
      html, body, iframe { width: 100%; height: 100%; margin: 0; border: 0; }
  </style>
    <!-- Bootstrap core CSS -->
    <link href="{embedded}/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href={embedded}/static/starter-template.css" rel="stylesheet">
    <style>
      html, body, iframe { width: 100%; height: 100%; margin: 0; border: 0; }
  </style>
<link href="{embedded}/static/pdf.min.css" rel="stylesheet">
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <select id="musica" class="form-select" aria-label="Default select example" data-live-search="true">
            <option selected>Open this select menu</option>
            {filesoptin}
          </select>

      </div>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <h3>
        <div id="curPosition"></div>

      </h3>
        </div>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">


        <div >
          <button id="play" class="btn">Play</button>
          <button id="stop"  class="btn">Stop</button>
        </div>

    </nav>

            <br></br>
            <div id="rwpdf">TAB</div>        
            <!-- <div ><canvas id="rwpdf"></canvas></div>        -->
            <script src="{embedded}/static/jquery.min.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{embedded}/static/popper.min.js"></script>
    <script src="{embedded}/static/bootstrap.min.js"></script>
    <script src="{embedded}/static/bootstrap-select.min.js"></script>
    
    <script>
        $(".form-select").change(function() {
            var musica = $(this).val(); 
            var title = $('.form-select :selected').text(); 
            $("#rwpdf").html( '<iframe  id="pdfreadr" src="{embedded}/jams/'+musica+'#toolbar=0&navpanes=0&scrollbar=2"  style="min-height:100vh;width:100%"></iframe>');
            $("#audoplayer").attr("src", '{embedded}/jams/'+title+'.mp3');
            $( "#pdfreadr" ).focus();

            $.get(
                 "pi_select", {
                     name: title
                 },
                 function(data) {
                  $('#play').prop('disabled', false);
                  $('#stop').prop('disabled', true);
                 });

        }); 


        $(document).ready(function() {
            time=setInterval(function(){
              if ($("#play").attr('disabled')) {
              $.get(
                 "pi_curtime", {
                    
                 },
                 function(data) {
                  var cur_time = Math.floor(data);
                  console.log(cur_time);

                    $('#curPosition').html(Math.floor(cur_time));    
                   
                 });
                }
                },1000);   

            $("#play").click(function(event) {
                $.get(
                 "pi_play", {
                    
                 },
                 function(data) {
                  $('#play').prop('disabled', true);
                  $('#stop').prop('disabled', false);
                 });
            });
            $("#stop").click(function(event) {
                $.get(
                 "pi_stop", {
                    
                 },
                 function(data) {
                  $('#play').prop('disabled', false);
                  $('#stop').prop('disabled', true);
                 });
            });
        });



    </script>
  </body>
</html>
